<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TARICODER-2KXI</Machine>
    <WindowsUser>Legion</WindowsUser>
    <SolutionConfiguration>Release|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>65211bfc-7a02-4356-8401-252f4e9e070a</PackageIdentityName>
    <RegisteredManifestChecksum>61427A74E9F0F0A6DAE5EFB4EF1B92F535028697B6CA8823FBED171A88CC1157</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65211bfc-7a02-4356-8401-252f4e9e070a_1.0.0.0_x86__10bjev1syq41y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65211bfc-7a02-4356-8401-252f4e9e070a_10bjev1syq41y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65211bfc-7a02-4356-8401-252f4e9e070a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nutzer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Legion\Desktop\trash\App2\App2\bin\x86\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-04-04T05:19:39.892</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\bin\x86\Release\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2014-04-04T07:40:12.810</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\badass.png">
      <PackagePath>Assets\badass.png</PackagePath>
      <Modified>2014-12-06T12:57:13.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\dying1.png">
      <PackagePath>Assets\dying1.png</PackagePath>
      <Modified>2014-01-31T11:33:14.459</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\dying2.png">
      <PackagePath>Assets\dying2.png</PackagePath>
      <Modified>2014-01-31T11:33:14.475</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\SHOT.png">
      <PackagePath>Assets\SHOT.png</PackagePath>
      <Modified>2014-04-04T04:20:02.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\tukan1.png">
      <PackagePath>Assets\tukan1.png</PackagePath>
      <Modified>2013-12-07T01:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\tukan2.png">
      <PackagePath>Assets\tukan2.png</PackagePath>
      <Modified>2013-12-07T01:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\Assets\tukan3.png">
      <PackagePath>Assets\tukan3.png</PackagePath>
      <Modified>2013-12-07T01:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\bin\x86\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-04-03T21:35:01.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\bin\x86\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2014-04-03T21:35:01.374</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\trash\App2\App2\bin\x86\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-04-04T05:19:39.767</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>