<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>TARICODER-2KXI</Machine>
    <WindowsUser>Legion</WindowsUser>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>65211bfc-7a02-4356-8401-252f4e9e070a</PackageIdentityName>
    <RegisteredManifestChecksum>E5ABC9E6DAE295B1D23BBC3F659B646C17189DF43F2C0FE2BDC37CBD361BBA97</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>65211bfc-7a02-4356-8401-252f4e9e070a_1.0.0.0_neutral__10bjev1syq41y</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>65211bfc-7a02-4356-8401-252f4e9e070a_10bjev1syq41y!App</RegisteredUserModeAppID>
    <RegisteredPackageID>65211bfc-7a02-4356-8401-252f4e9e070a</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Nutzer</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Legion\Desktop\App2\App2\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-12-07T02:16:23.892</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\bin\Release\App2.exe">
      <PackagePath>App2.exe</PackagePath>
      <Modified>2013-12-07T22:22:58.665</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\badass.png">
      <PackagePath>Assets\badass.png</PackagePath>
      <Modified>2013-12-07T01:17:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-04-26T02:36:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\tukan1.png">
      <PackagePath>Assets\tukan1.png</PackagePath>
      <Modified>2013-12-07T01:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\tukan2.png">
      <PackagePath>Assets\tukan2.png</PackagePath>
      <Modified>2013-12-07T01:55:02.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\Assets\tukan3.png">
      <PackagePath>Assets\tukan3.png</PackagePath>
      <Modified>2013-12-07T01:55:04.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2013-12-07T02:16:22.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2013-12-07T02:16:22.798</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Legion\Desktop\App2\App2\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-12-07T02:16:23.486</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>